{
  "name": "sensor_dashboard",
  "version": "1.0.0",
  "description": "Tableau de bord pour la visualisation des données de capteurs",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "author": "Boukar OUSMANOU",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^5.13.23"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
